FROM python:3.12-slim

# Configuración para arquitectura ARM
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "Building on $BUILDPLATFORM for $TARGETPLATFORM"

WORKDIR /app

# Instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copiar el código de la aplicación
# Primero copiamos solo app.py para verificar que existe
COPY app.py .
# Luego copiamos el resto de los archivos
COPY static /app/static
COPY templates /app/templates

# Verificar que app.py existe
RUN ls -la /app && \
    echo "Verificando que app.py existe:" && \
    if [ -f /app/app.py ]; then echo "app.py encontrado"; else echo "app.py NO encontrado" && exit 1; fi

# Exponer el puerto que usa Flask/Gunicorn
EXPOSE 5001

# Variable de entorno para modo producción
ENV FLASK_ENV=production
ENV FLASK_APP=app.py

# Comando para iniciar la aplicación con gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--timeout", "120", "app:app"] 