server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    # Redirigir peticiones API al backend
    location /api/ {
        proxy_pass http://gibbersound-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir el index.html para todas las demás rutas
    location / {
        root /usr/share/nginx/html/templates;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 